spring.application.name=service
spring.datasource.url=jdbc:postgresql://localhost:5432/stefan_nemanja
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret-key=25d46bd2ad2886bd3945be07b99ef17f3fa068c362a4dd5310d68741f80c4bed

security.jwt.expiration-time=3600000